# admin

./: README.md  pom.xml
common/: pom.xml
manage/: pom.xml
manage/src/main/java/com/lw/admin/: ManageApplication.java
manage/src/main/java/com/lw/admin/bo/: AdminUserDetails.java  WebLog.java
manage/src/main/java/com/lw/admin/component/: BindingResultAspect.java  WebLogAspect.java
manage/src/main/java/com/lw/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  Swagger2Config.java
manage/src/main/java/com/lw/admin/controller/: UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
manage/src/main/java/com/lw/admin/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
manage/src/main/java/com/lw/admin/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
manage/src/main/java/com/lw/admin/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
manage/src/main/java/com/lw/admin/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
manage/src/main/java/com/lw/admin/validator/: FlagValidator.java  FlagValidatorClass.java
mbg/: pom.xml
security/: pom.xml
(+67 files in other folders)
